### Intellij ###

*.iml
.idea/
/out/
.idea_modules/
atlassian-ide-plugin.xml
com_crashlytics_export_strings.xml 
crashlytics.properties 
crashlytics-build.properties 

### Android ###
*.apk 
*.ap_ 
*.dex
*.class
bin/
 gen/
gen-external-apklibs
.navigation/

### Gradle ### 
 .gradle 
.gradle/
gradle/
/local.properties
/.idea/workspace.xml
/.idea/libraries
/build
/captures
!gradle-wrapper.jar
gradle-app.setting
local.properties
proguard/

### Log Files  ###
*.log

### OSX ### 
.DS_Store
 .AppleDouble
 .LSOverride 

# Icon must end with two \r 
Icon

# Thumbnails ._*

# Files that might appear in the root of a volume 
.DocumentRevisions-V100 
.fseventsd 
.Spotlight-V100 
.TemporaryItems 
.Trashes 
.VolumeIcon.icns

# Directories potentially created on remote AFP share
 .AppleDB 
.AppleDesktop
 Network Trash Folder
 Temporary Items 
.apdisk
